<!DOCTYPE html>
<html lang="english">
    <meta charset="UTF-8">
    <title>Italian corn</title>

    <body>
        <h1>Italian corn</h1>
        <img src="./Corn.webp" alt="This is a picture of corn dish" width="310" height="310">
        <h3>Ingredients</h3>
        <ul>
            <ls>1 1/2 Tablespoons butter</ls><br>
            <ls>2 1/2cup whole kernel sweet corn</ls><br>
            <ls>1 tablespoon Italian seasoning</ls><br>
            <ls>1 Pinch salt and ground black pepper</ls>
        </ul>
        <h3>How to prep</h3>
        <ol>
            <ls><b>Step 1.</b>Heat a skillet over high heat. Heat butter in hot skillet until almost completely melted; stir in corn.
                 Season corn with Italian seasoning, salt, and black pepper. Cook seasoned corn until light golden brown, about 5 minutes.
            </ls>
        </ol>


    </body>
</html>